# MurottalTube

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/free/rm/murottal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/free/org/murottal/businessobjects/: GetCommentThreads.java  GetFeaturedVideos.java  GetKidsChannel.java  GetMostPopularVideos.java  GetVideoDescription.java  GetVideosDetailsByIDs.java  GetYouTubeVideoBySearch.java  GetYouTubeVideos.java  GetYouTubeVideosTask.java  PrettyTimeEx.java  VideoCategory.java  VideoDuration.java  YouTubeChannel.java  YouTubeComment.java  YouTubeCommentThread.java  YouTubeVideo.java
app/src/main/java/free/org/murottal/businessobjects/VideoStream/: GetChannelVideos.java  HttpDownloader.java  MediaFormat.java  ParseStreamMetaData.java  StreamMetaData.java  StreamMetaDataList.java  VideoResolution.java
app/src/main/java/free/org/murottal/businessobjects/db/: CheckIfUserSubbedToChannelTask.java  GetSubscribedChannelsTask.java  SubscribeToChannelTask.java  SubscriptionsDb.java  SubscriptionsTable.java
app/src/main/java/free/org/murottal/gui/activities/: ChannelBrowserActivity.java  MainActivity.java  PreferencesActivity.java  SearchActivity.java  YouTubePlayerActivity.java
app/src/main/java/free/org/murottal/gui/app/: SkyTubeApp.java
app/src/main/java/murottal/: Murottal.java
app/src/main/res/layout/: activity_channel_browser.xml  activity_main.xml  activity_search.xml  activity_video_player.xml  comment.xml  fragment_channel_browser.xml  sub_channel.xml  video_cell.xml  video_description.xml
app/src/main/res/values/: strings.xml  strings_api_key.xml  strings_preferences.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/free/rm/skytube/: ExampleUnitTest.java
(+18 files in other folders)
